alertnotify=echo "Fork alert! %s" >> /data/.bitcoin/fork-alert.txt
walletnotify=echo "%s" >> /data/.bitcoin/wallettxns.txt

# Have TOR commented for initial sync
#onion=10.254.1.3:29050
#torcontrol=10.254.1.3:29051
#torpassword=lncmrocks

server=1
rest=1
#uncomment this for testnet
testnet=1
#uncomment this for regtest
#regtest=1

# Low bandwidth/CPU optimizations
# Uncomment blocks only so we can inspect the mempool
#blocksonly=1
maxconnections=8
#The amount of RAM governs DBcache. Lets keep this low as possible to support low RAM systems
dbcache=256
maxmempool=512
maxuploadtarget=5000

uacomment=Craig Wright is a Fraud

# uncomment test if testnet=1 is activated
[test]
# uncomment regtest if regtest=1 is activated
#[regtest]
port=8333
rpcport=8332

rpcbind=0.0.0.0
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcallowip=127.0.0.1
rpcauth=admin:0563323f787536f3b4164b18bacc94cf$aaf26cbe138e11eb6236710bcf80d6a2cf48d9c44724c94d2ba1cb90714f6b92

# Prune it up first (We can uncomment this later or by script, should there be enough space)
prune=550

# Temporary solution while we don't have the drives
#txindex=1
#blockfilterindex=1
#peerbloomfilters=0

#addresstype=bech32
#changetype=bech32

logips=1
logtimestamps=0
logthreadnames=1
nodebuglogfile=1
